{
  "manifest_version": 3,
  "name": "Anticipy Claude Version",
  "version": "0.7.1",
  "description": "Anticipy Claude Version's hands on your computer: it does tasks you approved in your own logged-in Chrome. Needs the Anticipy Claude Version iPhone app.",
  "permissions": [
    "storage",
    "tabs",
    "tabGroups",
    "scripting",
    "alarms",
    "debugger",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Anticipy Claude Version"
  }
}